﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CST-117-Problem-8", "CST-117-Problem-8\CST-117-Problem-8.csproj", "{FDF611BF-4492-4CA2-BC3C-44D8903BBA8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDF611BF-4492-4CA2-BC3C-44D8903BBA8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF611BF-4492-4CA2-BC3C-44D8903BBA8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF611BF-4492-4CA2-BC3C-44D8903BBA8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF611BF-4492-4CA2-BC3C-44D8903BBA8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D24B90D-D1BF-40E5-8CBB-C95662531246}
	EndGlobalSection
EndGlobal
